PORT=8000
MONGO_URI=mongodb+srv://saidharmendra:UU3cbhyxJe0vxgwF@cluster0.qbbwrzy.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=55585saidharmendrasai
EMAIL=saiexample055@gmail.com
EMAIL_PASS=cgnuftttsqceokgg